*{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}

::-webkit-scrollbar{
   width: 0;
}
.active{
   color: rgb(244, 199, 80);
}
.flex{
   padding-top: 10px;
}
.container{
   max-width: 80%;
}

.text-lg{
   color: rgb(244, 199, 75);
}


.button{
   background-color: rgb(244, 199, 75);
   color: white;
   margin-top: 1rem;
   padding: 6px 12px;
   border-radius: 10px;
}

.btn{
   padding: 2px 10px;
   background-color: rgb(244, 199, 75);
   color: white;
   border-radius: 10px;
}

.orderbtn{
   background-color: rgb(244, 199, 75) ;
   color: white;
   width: 100%;
   padding: 8px;
   border-radius: 10px;
   font-size: 1.1rem;
   font-weight: 600;
}

.changebtn{
   padding: 2px 10px;
   background-color: #e0ffe6;
   color: rgb(98, 97, 97);
   border-radius: 10px;

}

.quantity{
   border-radius: 100%;
   padding: 3px 8px;
   border: 2px solid gray;
}
.size{
   background-color: #fdf8ec ;
   padding: 3px 8px;
   border-radius: 10px;
}

.delete{
   background-color: rgb(238, 238, 238);
   color: black;
   border-radius: 100%;
   padding: 3px 8px;
  
}

.mobileui{
   width: 92%;
   max-width: 350px;
   height: auto;
   max-height: 450px;
   background-color: rgb(255, 255, 255);
   border: 1px solid rgb(244, 244, 244);
   margin: auto;
   border-top-left-radius: 15px;
   border-top-right-radius: 15px;
   margin-top: 15px;
   padding: 25px 16px 16px 16px;
   overflow: scroll;
   border-bottom: none;
}

.bottom{
   width: 92%;
   max-width: 350px;
   margin: auto;
   padding: 0px 16px 16px 16px;
   border: 1px solid rgb(244, 244, 244);
   border-top: none;
   border-bottom-left-radius: 15px;
   border-bottom-right-radius: 15px;
   
   

}

.img img{
   width: 120px;
   height: 110px;
}

section{
   padding-bottom: 2rem;
   /* min-height: 90vh; */
   margin: auto;
 }

 
.home{
   display: flex;
   align-items: center;
   flex-wrap: wrap;
 }

 
.home .image{
   padding-top: 2rem;
   flex:1 1 30rem;
   margin: auto;
   /* background-color: rgb(4, 255, 0); */
 }
 
 .home .content{
   /* padding:2rem; */
   flex:1 1 30rem;
   /* background-color: rgb(255, 0, 0); */
 }
 
 .home .content h3{
   font-size: 3rem;
   font-weight: 700;
   margin-top: 20px;
 }
 
 .home .content .pizza{
   color: rgb(244, 199, 75);
 }
 
 

 .home .image img{
   width:90%;
   margin: auto;
 }

.home .content .faster{
   background-color: #fdf8ec;
   color: rgb(244, 199, 75);
   padding: 6px 14px;
   border-radius: 10px;
   
}





 
 
 
 @media (max-width:991px){
 
   section{
    padding: 60px 0px;
   }
 
   .container{
      max-width: 92%;
   }
   .singleprod{
      flex-direction: column;
   }

   .detail{
      margin: 0;
   }

   .column{
      flex-direction: column;
   }
   .bottom,.mobileui{
      width: 100%;
      margin: auto;
      border: none;
   }
 }